# AdjuvatorTransductorumR

./: AdjuvatorTransductorumR.sln  AdjuvatorTransductorumR.sln.DotSettings  README.md
AdjuvatorTransductorumRCor/: Core.cs  IMainCore.cs  LanguagesCode.cs  PluginInfo.cs  PluginLoadContext.cs
AdjuvatorTransductorumRCor/Model/: DataAddress.cs  DataBuilder.cs  DataModel.cs  DataModelBase.cs  DataModelChange.cs  DataModelChangeTracker.cs  DataModelChangeType.cs  DataModelFabric.cs  DataModelLeaf.cs  DataModelNode.cs  DataModelRename.cs  DataModelXmlReader.cs  DataModelXmlWriter.cs  NodeTypes.cs
AdjuvatorTransductorumRCor/PluginCommonInterface/: IDataProvider.cs  IDataProviderInfo.cs
AdjuvatorTransductorumRCor/ViewDescriber/: ViewAttrBase.cs  ViewContentHorizontalAlign.cs  ViewContentVerticalAlign.cs  ViewDefinition.cs  ViewEventArgsCanExecute.cs  ViewEventArgsDataAction.cs  ViewForm.cs  ViewProp.cs  ViewProperty.cs  ViewTypes.cs
BenchmarkATR/: BenchmarkATR.csproj  DataModelTests.cs  Runner.cs
MSUnitTests/: CoreFuncTests.cs  CoreTests.cs  DataModelTests.cs  MSUnitTests.csproj  ProviderTests.cs
ReactJS_i18next_BackendJSON_localAccessor/: RJSi18nJSONloc_Provider.cs  ReactJS_i18next_BackendJSON_localAccessor.csproj  Rjsi18NJsonLocProvider.cs
WpfAdjuvatorTransductoris/: Annotations.cs  App.xaml  App.xaml.cs  Commands.cs  DataExtractionWindow.xaml  DataExtractionWindow.xaml.cs  LanguageManagerWindow.xaml  LanguageManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  NameGetterWindow.xaml  NameGetterWindow.xaml.cs  NewProject.xaml  NewProject.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WpfAdjuvatorTransductoris.csproj  resources.Designer.cs  resources.resx
WpfAdjuvatorTransductoris/Helpers/: AppInfo.cs  PluginDataCarrierWindow.cs  PluginViewBoolToVisibleConverter.cs  PluginViewTranslator.cs  Regexes.cs
WpfAdjuvatorTransductoris/Providers/: IDataDependable.cs  ViewModelDataProvider.cs
WpfAdjuvatorTransductoris/ViewModel/: ViewModelCommitter.cs  ViewModelExplorer.cs  ViewModelHeader.cs  ViewModelPluginInfo.cs  ViewModelRow.cs  ViewModelTab.cs  ViewModelTabControl.cs
